<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HerActivity">

    <TextView
        android:id="@+id/giftMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/replySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Gift 🎁 from Husband: "
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/replySpinner"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_above="@id/replyBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="40dp"
        android:entries="@array/emotions" />

    <Button
        android:id="@+id/replyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/wifeImage"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:text="Reply"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/wifeImage"
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/her" />

</RelativeLayout>